<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard | HealthConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            height: 100vh;
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }

        .sidebar .nav-link {
            color: #495057;
            border-radius: 0;
            padding: 0.75rem 1.25rem;
        }

        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }

        .sidebar .nav-link:hover:not(.active) {
            background-color: #e9ecef;
        }

        .appointment-card {
            transition: transform 0.2s;
            border-left: 5px solid #0d6efd;
        }

        .appointment-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .appointment-card.urgent {
            border-left-color: #dc3545;
        }

        .appointment-card.completed {
            border-left-color: #198754;
        }

        .patient-info-header {
            background-color: #f8f9fa;
            border-radius: 8px 8px 0 0;
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .medical-record-item {
            border-left: 3px solid #6c757d;
            padding-left: 15px;
            margin-bottom: 15px;
        }

        .medical-record-item.diagnosis {
            border-left-color: #0d6efd;
        }

        .medical-record-item.medication {
            border-left-color: #198754;
        }

        .medical-record-item.allergy {
            border-left-color: #dc3545;
        }

        .tab-content {
            min-height: 400px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="d-flex flex-column p-3">
                    <div class="text-center mb-4">
                        <img src="https://via.placeholder.com/80" class="rounded-circle mb-2" alt="Doctor profile">
                        <h5 class="mb-0">Dr. James Wilson</h5>
                        <p class="text-muted small">Cardiology</p>
                    </div>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <i class="bi bi-calendar-check me-2"></i> Appointments
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-people me-2"></i> Patients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-journal-medical me-2"></i> Medical Records
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-prescription2 me-2"></i> Prescriptions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-file-earmark-text me-2"></i> Medical Certificates
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="bi bi-gear me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <a href="#" class="btn btn-outline-danger">
                        <i class="bi bi-box-arrow-right me-2"></i> Sign Out
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Doctor Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-calendar me-1"></i> Today
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-calendar-week me-1"></i> This Week
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Appointments Section -->
                <section id="appointments">
                    <h2 class="mb-4">Upcoming Appointments</h2>

                    <div class="row mb-4">
                        <!-- Modified Appointment Card in Doctor Dashboard -->
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card appointment-card urgent" id="prescription-1"
                                onclick="window.location.href='consultation.html'" style="cursor: pointer;">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0">Emily Parker</h5>
                                        <span class="badge bg-danger">Urgent</span>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">Today, 10:30 AM</h6>
                                    <p class="card-text">Chest pain and shortness of breath. Patient has history of
                                        hypertension.</p>
                                    <div class="d-flex justify-content-between mt-3">
                                        <button class="btn btn-outline-primary btn-sm"
                                            onclick="event.stopPropagation(); viewPatientRecords('PT-78945');">
                                            <i class="bi bi-file-medical me-1"></i> View Records
                                        </button>
                                        <div>
                                            <button class="btn btn-success btn-sm me-1"
                                                onclick="event.stopPropagation(); checkInPatient('PT-78945');">
                                                <i class="bi bi-check-circle me-1"></i> Check In
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm"
                                                onclick="event.stopPropagation(); rescheduleAppointment('PT-78945');">
                                                <i class="bi bi-calendar-x me-1"></i> Reschedule
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card appointment-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0">Michael Johnson</h5>
                                        <span class="badge bg-primary">Follow-up</span>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">Today, 11:45 AM</h6>
                                    <p class="card-text">Follow-up after cardiac stress test. Reviewing medication
                                        efficacy.</p>
                                    <div class="d-flex justify-content-between mt-3">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">
                                            <i class="bi bi-file-medical me-1"></i> View Records
                                        </button>
                                        <div>
                                            <button class="btn btn-success btn-sm me-1">
                                                <i class="bi bi-check-circle me-1"></i> Check In
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-calendar-x me-1"></i> Reschedule
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card appointment-card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="card-title mb-0">Sarah Williams</h5>
                                        <span class="badge bg-info">New Patient</span>
                                    </div>
                                    <h6 class="card-subtitle mb-2 text-muted">Today, 2:15 PM</h6>
                                    <p class="card-text">Initial consultation for heart palpitations and dizziness.</p>
                                    <div class="d-flex justify-content-between mt-3">
                                        <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">
                                            <i class="bi bi-file-medical me-1"></i> View Records
                                        </button>
                                        <div>
                                            <button class="btn btn-success btn-sm me-1">
                                                <i class="bi bi-check-circle me-1"></i> Check In
                                            </button>
                                            <button class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-calendar-x me-1"></i> Reschedule
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="h4 mb-3">Tomorrow's Schedule</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Patient</th>
                                    <th>Type</th>
                                    <th>Reason</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00 AM</td>
                                    <td>Robert Chen</td>
                                    <td><span class="badge bg-primary">Follow-up</span></td>
                                    <td>Post-surgery checkup</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">View Records</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:30 AM</td>
                                    <td>Jennifer Lopez</td>
                                    <td><span class="badge bg-info">New Patient</span></td>
                                    <td>Consultation for arrhythmia</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">View Records</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01:15 PM</td>
                                    <td>David Wilson</td>
                                    <td><span class="badge bg-success">Annual</span></td>
                                    <td>Annual heart checkup</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">View Records</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03:45 PM</td>
                                    <td>Amanda Taylor</td>
                                    <td><span class="badge bg-warning">Test Results</span></td>
                                    <td>Review echocardiogram results</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
                                            data-bs-target="#patientRecordModal">View Records</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Patient Record Modal -->
    <div class="modal fade" id="patientRecordModal" tabindex="-1" aria-labelledby="patientRecordModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="patientRecordModalLabel">Patient Medical Record</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Patient Info Header -->
                    <div class="patient-info-header mb-4">
                        <div class="row">
                            <div class="col-md-2 text-center">
                                <img src="https://via.placeholder.com/100" class="rounded-circle mb-2"
                                    alt="Patient photo">
                            </div>
                            <div class="col-md-5">
                                <h4>Emily Parker</h4>
                                <p class="mb-1"><strong>DOB:</strong> 05/12/1978 (45 years)</p>
                                <p class="mb-1"><strong>Gender:</strong> Female</p>
                                <p class="mb-1"><strong>Blood Type:</strong> A+</p>
                                <p class="mb-1"><strong>Patient ID:</strong> PT-78945</p>
                            </div>
                            <div class="col-md-5">
                                <p class="mb-1"><strong>Phone:</strong> (555) 123-4567</p>
                                <p class="mb-1"><strong>Email:</strong> emily.parker@example.com</p>
                                <p class="mb-1"><strong>Emergency Contact:</strong> John Parker (Husband)</p>
                                <p class="mb-1"><strong>Emergency Phone:</strong> (555) 987-6543</p>
                                <p class="mb-1"><strong>Insurance:</strong> BlueCross #BC98765432</p>
                            </div>
                        </div>
                    </div>

                    <!-- Medical Records Tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="summary-tab" data-bs-toggle="tab"
                                data-bs-target="#summary" type="button" role="tab" aria-controls="summary"
                                aria-selected="true">Summary</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history"
                                type="button" role="tab" aria-controls="history" aria-selected="false">Medical
                                History</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="medications-tab" data-bs-toggle="tab"
                                data-bs-target="#medications" type="button" role="tab" aria-controls="medications"
                                aria-selected="false">Medications</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tests-tab" data-bs-toggle="tab" data-bs-target="#tests"
                                type="button" role="tab" aria-controls="tests" aria-selected="false">Test
                                Results</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes"
                                type="button" role="tab" aria-controls="notes" aria-selected="false">Clinical
                                Notes</button>
                        </li>
                    </ul>

                    <div class="tab-content p-3 border border-top-0 rounded-bottom" id="myTabContent">
                        <!-- Summary Tab -->
                        <div class="tab-pane fade show active" id="summary" role="tabpanel"
                            aria-labelledby="summary-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="mb-3">Key Health Indicators</h5>
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <p class="mb-1"><strong>Height:</strong> 5'6" (168 cm)</p>
                                                    <p class="mb-1"><strong>Weight:</strong> 145 lbs (65.8 kg)</p>
                                                    <p class="mb-1"><strong>BMI:</strong> 23.4</p>
                                                </div>
                                                <div class="col-6">
                                                    <p class="mb-1"><strong>BP:</strong> 142/88 mmHg</p>
                                                    <p class="mb-1"><strong>Heart Rate:</strong> 78 bpm</p>
                                                    <p class="mb-1"><strong>Temperature:</strong> 98.6°F (37°C)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <h5 class="mb-3">Allergies</h5>
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="medical-record-item allergy">
                                                <h6>Penicillin</h6>
                                                <p class="mb-0">Severe rash and difficulty breathing. First documented
                                                    06/15/2010.</p>
                                            </div>
                                            <div class="medical-record-item allergy">
                                                <h6>Shellfish</h6>
                                                <p class="mb-0">Mild to moderate hives. First documented 03/22/2015.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <h5 class="mb-3">Current Conditions</h5>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="medical-record-item diagnosis">
                                                <h6>Hypertension</h6>
                                                <p class="mb-0">Diagnosed 04/18/2018. Currently managed with medication.
                                                </p>
                                            </div>
                                            <div class="medical-record-item diagnosis">
                                                <h6>Mitral Valve Prolapse</h6>
                                                <p class="mb-0">Diagnosed 09/30/2020. Mild case, monitoring every 6
                                                    months.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <h5 class="mb-3">Current Medications</h5>
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="medical-record-item medication">
                                                <h6>Lisinopril 10mg</h6>
                                                <p class="mb-1">1 tablet daily for hypertension</p>
                                                <p class="mb-0"><small>Prescribed by Dr. Wilson on 02/15/2023</small>
                                                </p>
                                            </div>
                                            <div class="medical-record-item medication">
                                                <h6>Aspirin 81mg</h6>
                                                <p class="mb-1">1 tablet daily</p>
                                                <p class="mb-0"><small>Prescribed by Dr. Wilson on 02/15/2023</small>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <h5 class="mb-3">Recent Vital Signs</h5>
                                    <div class="card">
                                        <div class="card-body">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>BP</th>
                                                        <th>Pulse</th>
                                                        <th>Temp</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>03/15/2025</td>
                                                        <td>142/88</td>
                                                        <td>78</td>
                                                        <td>98.6°F</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12/10/2024</td>
                                                        <td>138/85</td>
                                                        <td>72</td>
                                                        <td>98.4°F</td>
                                                    </tr>
                                                    <tr>
                                                        <td>09/22/2024</td>
                                                        <td>145/90</td>
                                                        <td>80</td>
                                                        <td>99.1°F</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Medical History Tab -->
<div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
    <div class="timeline mt-3">
        <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h5 class="timeline-title">Cardiac Stress Test</h5>
                <p class="timeline-date">January 15, 2025</p>
                <p>Results showed mild cardiac insufficiency during peak exertion. Recommended follow-up in 6 months.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h5 class="timeline-title">Hospitalization - Chest Pain</h5>
                <p class="timeline-date">October 3, 2024</p>
                <p>Admitted for acute chest pain. Diagnosed with anxiety-induced chest pain. EKG normal. Discharged after 24 hours observation.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h5 class="timeline-title">Echocardiogram</h5>
                <p class="timeline-date">September 30, 2020</p>
                <p>Revealed mild mitral valve prolapse. No immediate intervention required.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
                <h5 class="timeline-title">Hypertension Diagnosis</h5>
                <p class="timeline-date">April 18, 2018</p>
                <p>Initial diagnosis of hypertension. Started on Lisinopril 5mg daily.</p>
            </div>
        </div>
    </div>
</div>

<!-- Medications Tab -->
<div class="tab-pane fade" id="medications" role="tabpanel" aria-labelledby="medications-tab">
    <div class="row mt-3">
        <div class="col-md-12">
            <h5>Current Medications</h5>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Frequency</th>
                        <th>Start Date</th>
                        <th>Prescribing Doctor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lisinopril</td>
                        <td>10mg</td>
                        <td>Once daily</td>
                        <td>02/15/2023</td>
                        <td>Dr. James Wilson</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Refill</button>
                            <button class="btn btn-sm btn-outline-danger">Discontinue</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aspirin</td>
                        <td>81mg</td>
                        <td>Once daily</td>
                        <td>02/15/2023</td>
                        <td>Dr. James Wilson</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Refill</button>
                            <button class="btn btn-sm btn-outline-danger">Discontinue</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h5 class="mt-4">Medication History</h5>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Medication</th>
                        <th>Dosage</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Reason for Discontinuation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lisinopril</td>
                        <td>5mg</td>
                        <td>04/18/2018</td>
                        <td>02/15/2023</td>
                        <td>Dosage increased</td>
                    </tr>
                    <tr>
                        <td>Atenolol</td>
                        <td>25mg</td>
                        <td>04/18/2018</td>
                        <td>08/30/2019</td>
                        <td>Side effects - fatigue</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Test Results Tab -->
<div class="tab-pane fade" id="tests" role="tabpanel" aria-labelledby="tests-tab">
    <div class="row mt-3">
        <div class="col-md-12">
            <ul class="nav nav-pills mb-3" id="testResultsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="lab-tab" data-bs-toggle="pill" data-bs-target="#lab" type="button" role="tab" aria-controls="lab" aria-selected="true">Lab Results</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="imaging-tab" data-bs-toggle="pill" data-bs-target="#imaging" type="button" role="tab" aria-controls="imaging" aria-selected="false">Imaging</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cardiac-tab" data-bs-toggle="pill" data-bs-target="#cardiac" type="button" role="tab" aria-controls="cardiac" aria-selected="false">Cardiac Tests</button>
                </li>
            </ul>
            <div class="tab-content" id="testResultsTabContent">
                <div class="tab-pane fade show active" id="lab" role="tabpanel" aria-labelledby="lab-tab">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Test</th>
                                <th>Date</th>
                                <th>Result</th>
                                <th>Reference Range</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lipid Panel - Total Cholesterol</td>
                                <td>03/15/2025</td>
                                <td>210 mg/dL</td>
                                <td>&lt;200 mg/dL</td>
                                <td><span class="badge bg-warning">High</span></td>
                            </tr>
                            <tr>
                                <td>Lipid Panel - LDL</td>
                                <td>03/15/2025</td>
                                <td>130 mg/dL</td>
                                <td>&lt;100 mg/dL</td>
                                <td><span class="badge bg-warning">High</span></td>
                            </tr>
                            <tr>
                                <td>Lipid Panel - HDL</td>
                                <td>03/15/2025</td>
                                <td>45 mg/dL</td>
                                <td>&gt;40 mg/dL</td>
                                <td><span class="badge bg-success">Normal</span></td>
                            </tr>
                            <tr>
                                <td>Lipid Panel - Triglycerides</td>
                                <td>03/15/2025</td>
                                <td>160 mg/dL</td>
                                <td>&lt;150 mg/dL</td>
                                <td><span class="badge bg-warning">High</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="imaging" role="tabpanel" aria-labelledby="imaging-tab">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Chest X-Ray</h5>
                                <small>October 3, 2024</small>
                            </div>
                            <p class="mb-1">No acute cardiopulmonary process. Heart size normal.</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Abdominal Ultrasound</h5>
                                <small>June 12, 2023</small>
                            </div>
                            <p class="mb-1">Normal liver, gallbladder, pancreas, and kidneys. No abnormalities detected.</p>
                        </a>
                    </div>
                </div>
                <div class="tab-pane fade" id="cardiac" role="tabpanel" aria-labelledby="cardiac-tab">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Cardiac Stress Test</h5>
                                <small>January 15, 2025</small>
                            </div>
                            <p class="mb-1">Mild cardiac insufficiency during peak exertion. Recommended follow-up in 6 months.</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Echocardiogram</h5>
                                <small>September 30, 2020</small>
                            </div>
                            <p class="mb-1">Mild mitral valve prolapse. Normal left ventricular size and function. Ejection fraction 65%.</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">EKG</h5>
                                <small>October 3, 2024</small>
                            </div>
                            <p class="mb-1">Normal sinus rhythm. No ST-T wave changes. Normal QRS complexes.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clinical Notes Tab -->
<div class="tab-pane fade" id="notes" role="tabpanel" aria-labelledby="notes-tab">
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5>Clinical Notes</h5>
                <button class="btn btn-primary btn-sm">
                    <i class="bi bi-plus-circle me-1"></i> Add Note
                </button>
            </div>
            <div class="list-group">
                <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Follow-up Appointment</h5>
                        <small>March 15, 2025</small>
                    </div>
                    <p class="mb-1">Patient presents with continued concerns about chest discomfort. BP elevated at 142/88. Discussed stress management techniques and importance of medication adherence. Increased Lisinopril to 10mg daily. Scheduled cardiac stress test.</p>
                    <small>Dr. James Wilson</small>
                </div>
                <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Urgent Care Visit</h5>
                        <small>October 3, 2024</small>
                    </div>
                    <p class="mb-1">Patient presented with acute chest pain and shortness of breath. EKG normal. Chest X-ray showed no acute findings. BP elevated at 145/90. Diagnosed with anxiety-induced chest pain. Recommended follow-up with primary cardiologist.</p>
                    <small>Dr. Sarah Johnson</small>
                </div>
                <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Annual Physical</h5>
                        <small>December 10, 2024</small>
                    </div>
                    <p class="mb-1">Routine annual examination. Patient reports good medication compliance. BP slightly improved at 138/85. Discussed diet and exercise. Ordered lipid panel. Continue current medications.</p>
                    <small>Dr. James Wilson</small>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function viewPatientRecords(patientId) {
        // Function to handle viewing patient records
        console.log("Viewing records for patient: " + patientId);
        // Show modal or navigate to patient records
        $('#patientRecordModal').modal('show');
    }

    function checkInPatient(patientId) {
        // Function to handle patient check-in
        console.log("Checking in patient: " + patientId);
        // Update patient status
    }

    function rescheduleAppointment(patientId) {
        // Function to handle appointment rescheduling
        console.log("Rescheduling appointment for patient: " + patientId);
        // Show rescheduling form or modal
    }
</script>
</body>
</html>